
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlucoVigile - Diagram Viewer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.css">
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f9fa;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        select {
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
            background-color: white;
            margin-bottom: 20px;
            width: 100%;
            max-width: 500px;
            font-size: 16px;
        }
        #diagram-container {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            overflow-x: auto;
            min-height: 500px;
        }
        .download-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }
        .download-btn:hover {
            background-color: #45a049;
        }
        iframe {
            width: 100%;
            height: 700px;
            border: none;
        }
    </style>
</head>
<body>
    <h1>GlucoVigile Health Analytics - System Diagrams</h1>
    
    <div class="container">
        <h2>Diagram Viewer</h2>
        <p>Select a diagram type to view:</p>
        
        <select id="diagram-selector">
            <option value="">-- Select a diagram --</option>
            <option value="use_case_diagram.html">Use Case Diagram</option>
            <option value="activity_diagram.html">Activity Diagram</option>
            <option value="class_diagram.html">Class Diagram</option>
            <option value="sequence_diagram.html">Sequence Diagram</option>
            <option value="state_chart_diagram.html">State Chart Diagram</option>
            <option value="deployment_diagram.html">Deployment Diagram</option>
            <option value="component_diagram.html">Component Diagram</option>
        </select>
        
        <div id="diagram-container">
            <p id="placeholder-text">Please select a diagram from the dropdown above to view it.</p>
            <iframe id="diagram-frame" style="display: none; width: 100%; height: 800px; border: none;"></iframe>
        </div>
    </div>
    
    <button id="download-btn" class="download-btn">Save Diagram as PNG</button>
    
    <script>
        mermaid.initialize({ startOnLoad: true });
        
        const diagramSelector = document.getElementById('diagram-selector');
        const diagramFrame = document.getElementById('diagram-frame');
        const placeholderText = document.getElementById('placeholder-text');
        const downloadBtn = document.getElementById('download-btn');
        
        diagramSelector.addEventListener('change', function() {
            if (this.value) {
                diagramFrame.src = this.value;
                diagramFrame.style.display = 'block';
                placeholderText.style.display = 'none';
                downloadBtn.style.display = 'block';
            } else {
                diagramFrame.style.display = 'none';
                placeholderText.style.display = 'block';
                downloadBtn.style.display = 'none';
            }
        });
        
        downloadBtn.addEventListener('click', function() {
            if (diagramFrame.contentWindow) {
                // This will trigger a download in the iframe
                diagramFrame.contentWindow.postMessage('download-diagram', '*');
            }
        });
        
        // Initially hide the download button
        downloadBtn.style.display = 'none';
    </script>
</body>
</html>
