@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .animate-float-gentle {
    animation: float-gentle 8s ease-in-out infinite;
  }

  .animate-gradient-xy {
    animation: gradient-xy 20s ease infinite;
    background-size: 400% 400%;
  }

  .animate-pulse-subtle {
    animation: pulse-subtle 3s ease-in-out infinite;
  }

  .animate-text-gradient {
    animation: text-gradient 8s ease infinite;
  }

  @keyframes float-gentle {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-12px);
    }
  }

  @keyframes gradient-xy {
    0%, 100% {
      background-position: 0% 0%;
    }
    25% {
      background-position: 100% 0%;
    }
    50% {
      background-position: 100% 100%;
    }
    75% {
      background-position: 0% 100%;
    }
  }

  @keyframes pulse-subtle {
    0%, 100% {
      opacity: 0.6;
    }
    50% {
      opacity: 0.3;
    }
  }

  @keyframes text-gradient {
    0%, 100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }

  .hover\:scale-102:hover {
    transform: scale(1.02);
  }

  .glass-card {
    @apply bg-white/5 backdrop-blur-sm border border-white/10;
  }

  .glass-card-hover {
    @apply hover:bg-white/10 transition-all duration-500;
  }

  .gradient-text {
    @apply bg-gradient-to-r from-blue-100 via-indigo-200 to-violet-100 bg-clip-text text-transparent;
  }

  .gradient-button {
    @apply bg-gradient-to-r from-blue-600/90 to-indigo-600/90 hover:from-blue-600 hover:to-indigo-600;
  }

  .gradient-button-hover {
    @apply relative overflow-hidden;
  }

  .gradient-button-hover::after {
    content: '';
    @apply absolute inset-0 bg-gradient-to-r from-indigo-500/30 to-violet-500/30 opacity-0 transition-opacity duration-500;
  }

  .gradient-button-hover:hover::after {
    @apply opacity-100;
  }
}